<html>
	<head>
		<title>donateform</title>
		
		
		<style>
			body{
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/help4.jpg);

		background-position: center;
		background-repeat: repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(139, 56, 56, 0.8);
		background:#fff;
        
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
    div form h1 input{
        size: 30%;
        height:1.5rem;
        border-color: #696b6c;
        border-radius: 2px;
        
        
    }
	
		</style>
	</head>
	<body>
        <div style="color: black;">
            <span> "Donating is a privilege which very less people have "</span>
        </div>
	
		<div class="sign-up-form">
		
			<img src="images/icons8-person-64.png">
			<h1> </h1>
				<h1>DONAR DETAILS</h1>
		<div align="center">
			<form>
			  <h1>  NAME:  <input type="text"/><br><br></h1>
			    <h1>PHONE: <input type="text"/><br><br></h1>
				<h1>EMAIL: <input type="text"/><br><br></h1>
				<h1>ADDRESS: <input type="text"/><br><br></h1>
			    <form><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LpsoGKWi5rUDUk" async> </script> </form></form>
				</div>
	</div>
	</body>
</html>