<!DOCTYPE html>
<html>

<head>
  <title>Sparks Donation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style font-family: 'Montserrat' , sans-serif;></style>


</head>
<style>
  /* Set global font and background colors */
body {
font-family: Arial, sans-serif;
background-color: #f8f8f8;
height: 100%;}

/* Style the pattern container */
.pattern {
width: 100%;
height: 100%;
padding: 20px;
}

/* Style the welcome section */
.welcome {
text-align: center;
margin-bottom: 30px;
}

.welcome h3 {
font-size: 36px;
font-weight: bold;
text-transform: uppercase;
color: #444;
}

/* Style the gallery section */
.gallery {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.gallery img {
margin: 10px;
width: 300px;
height: 300px;
object-fit: cover;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease-in-out;
}

.gallery img:hover {
transform: translateY(-10px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

</style>

<body>
  <header class="header" style="margin-top: 0px;">
      <div class="heading">
         <h3 style="margin-left: 5px;font-size: 1rem; margin-top: 20px;"><a href="index.html" class="logo">TENDER TRUST
      </a></h3></div>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
      </ul>
    

    <div class="pattern" style="position:sticky;" >
      <div class="welcome" style="position:relative;">
        <h3 style="color: white; margin-bottom: 10px; color: darkorange;"><br>Lending help changing lives</h3>
        <div class="gallery ">
          
          <img src="images/help2.jpg" width="300" height="300">
         

         
          <img src="images/help3.jpg"  width="300" height="300">
          
          
          <img src="images/help4.jpg"  width="300" height="300">
          
         
          <img src="images/help5.jpg" width="300" height="300">
          
          
          <img src="images/help6.jpg" width="300" height="300">
       
          
          <img src="images/help7.jpg"  width="300" height="300">
         
        </div>
      </div>
    </div>
  </header>


</body>

</html>